<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/photoPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <!-- DOLNE MENU -->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <LinearLayout
            android:id="@+id/commandbar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/primaryBlue">

            <LinearLayout
                android:id="@+id/s3"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/primaryBlue"
                android:gravity="center"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/butEdit"
                    android:padding="10dp"
                    android:background="@null"
                    android:src="@drawable/edit"
                    android:onClick="doEdit"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/s4"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/primaryBlue"
                android:gravity="center"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/butDelete"
                    android:padding="10dp"
                    android:background="@null"
                    android:src="@drawable/delete"
                    android:minWidth="10dp"
                    android:onClick="doDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/s5"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/primaryBlue"
                android:gravity="center"
                android:layout_weight="1"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/butRate"
                    android:padding="10dp"
                    android:background="@null"
                    android:src="@drawable/rate"
                    android:minWidth="10dp"
                    android:onClick="doRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>