<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <LinearLayout
            android:id="@+id/stupid_android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryBlue">

            <ImageButton
                android:id="@+id/butBack"
                android:padding="10dp"
                android:background="@null"
                android:src="@drawable/backarrow"
                android:minWidth="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="goToMainScreen"
                />

        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"/>

</LinearLayout>